[33mcommit 67c5ca7ad0e3236f10b6470cce21c403b7afe2c2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Wed Aug 23 14:40:43 2017 +0200

    sesionCreate

[33mcommit da7102cca827ca7d414d96cec0e91f7005f1584a[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Tue Aug 22 18:04:16 2017 +0200

    sliderImgen

[33mcommit 18e9dfb88e1653d9e7e9ae9f2c1321bed54f41b6[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Tue Aug 22 17:53:52 2017 +0200

    createContact

[33mcommit 6202768b91e69cba593b17ecd1f2b9d33fd27d31[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Tue Aug 22 14:42:24 2017 +0200

    createSemester

[33mcommit f908782b1695229ad4af541c3d8941bc86b01097[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Mon Aug 21 22:17:26 2017 +0200

    searchBook

[33mcommit 09c61fafbd2fb1587adc2f2849429523cdd4eadc[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Mon Aug 21 21:53:23 2017 +0200

    MateriasNotas

[33mcommit 27b15671b2a05727558bf9960eb0cc81b7d82a34[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Mon Aug 21 14:29:27 2017 +0200

    ExpedientFinish

[33mcommit 1ce9d70d007b0a64c00c1c9cc7ecfb3abd733608[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Fri Aug 18 21:35:21 2017 +0200

    Expedient

[33mcommit 8a92322448ed5d7e543a33fdd37d7271a430a883[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Fri Aug 18 17:15:41 2017 +0200

    createProfileUser

[33mcommit 3670f6a6fc74f26d489326ebe42e09e67d27e553[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Thu Aug 17 21:13:27 2017 +0200

    TabsMenuActivity

[33mcommit a42ac6ea17ada9702762b95f6469770aedd94f3f[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Thu Aug 17 18:07:33 2017 +0200

    createTabsMenu

[33mcommit b9a89e31cbdc7edc747228e0e66b163090f108ce[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Wed Aug 16 21:17:28 2017 +0200

    listNewFinish

[33mcommit 18e32156e0524e71ebf182d6f053adb01fb968d9[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Wed Aug 16 18:12:28 2017 +0200

    detailNew

[33mcommit ec935fb842a86d015e99e0c5b7a4f8f6f26460da[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Wed Aug 16 17:32:40 2017 +0200

    httpGetNew

[33mcommit fff1d13a165b496726a307bb976f60e77211f1d1[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Tue Aug 15 22:49:50 2017 +0200

    newNavegatior

[33mcommit ad8bbc55c538f1a6c8dc561bf33f19cb8ea75dd2[m
Author: pipo <pipos_rgt@hotmail.com>
Date:   Tue Aug 15 22:30:28 2017 +0200

    color menu and new

[33mcommit 09cb16319d14e98e5d6889ce752502ddb7ba620b[m
Author: pipo <piposrgt@gmail.com>
Date:   Tue Aug 15 16:03:45 2017 +0200

    menu

[33mcommit bcd5de434237ea82f441caf7c55cd2dd09eba95d[m
Author: pipo <piposrgt@gmail.com>
Date:   Mon Aug 14 22:32:48 2017 +0200

    inicio
